# Task_tracker

./: README.md  pom.xml
src/main/java/com/tracker/task/tasktracker/: TaskTrackerApplication.java
src/main/java/com/tracker/task/tasktracker/config/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/tracker/task/tasktracker/controller/: InitController.java  TaskController.java  UserController.java
src/main/java/com/tracker/task/tasktracker/dto/: AutentificationReqquestDto.java  RoleDto.java  TaskDto.java  UserDto.java
src/main/java/com/tracker/task/tasktracker/entity/: BaseEntity.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/tracker/task/tasktracker/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tracker/task/tasktracker/security/: JwtUserDetailsService.java
src/main/java/com/tracker/task/tasktracker/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/tracker/task/tasktracker/service/: RoleService.java  TaskService.java  UserService.java
src/main/java/com/tracker/task/tasktracker/service/impl/: RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImp.java
src/main/java/com/tracker/task/tasktracker/specification/: TaskSpecification.java
src/main/java/com/tracker/task/tasktracker/util/: RandomGeneratorDbService.java
src/main/resources/: application.properties
src/test/java/com/tracker/task/tasktracker/: TasktrackerApplicationTests.java
src/test/java/com/tracker/task/tasktracker/service/impl/: TaskServiceImplTest.java  UserServiceImpTest.java
